<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:lightblue;
            color:blue;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            color:blue;
        }
        .bottomdiv{
            background-color:lightblue;
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top:2px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ALTAIR RAPIDMINER</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="mypic1.jpg" class="MyPic">
                </td>
                <td>
                    <img src="Aaron Yan.jpeg" class="Aaron yan">
                </td>
                <td>
                    <img src="puff.jpg" class="puff kuo">
                </td>
                <td>
                    <img src="chen.jpeg" class="chen zheyuan">
                </td>
                <td>
                    <img src="he.jpeg" class="He luoluo">
                </td>
                <td>
                    <img src="lee.jpeg" class="lee dong wook">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Akshaya</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Aaran yan</b>
                    <p>CEO,Co-Founde</p>
                </td>
                <td>
                    <b>Puff kuo</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Chen zheyuan</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>He luoluo</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Lee dong wook</b>
                    <p>Dy.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Akshaya (23014224)</p>
    </div>
</body>
</html>

