<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:lightblue;
            color:blue;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:blue;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:lightblue;
            cursor:pointer;
        }
        a{
            color:blue;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:blue;
        }
        .bottomdiv{
            background-color:lightblue;
            color:blue;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 180px;

        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ALTAIR RAPIDMINER</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
                <img src="ai.jpg">
                <h1>DESIGN AI</h1>
                <p>Altair DesignAI combines physics based simulation driven design and machine learning based AI driven design to create high potential designs earlier in development cycles.</p>
            </div>
            <div class="box">
                <img src="sim.jpg">
                <h1>FLOW SIMULATOR</h1>
                <p>Flow simulator is an integrated flow. heat transfers, and combustion design software that enales mixed fidelity simulation to optimize machine and systems design.</p>
            </div>
            <div class="box">
                <img src="design.jpg">
                <h1>e-MOTOR DIRECTOR</h1>
                <p>e-Motor Director is an efficient. robust solution that delivers competitive motor desgins whilw considering all project requirements.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Akshaya (23014224)</p>
    </div>
</body>
</html>


